{
  "expo": {
    "name": "AulaPay",
    "slug": "professor-pay-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/aulapay-photo-icon.png",
    "splash": {
      "image": "./assets/aulapay-photo-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#08111F"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/aulapay-photo-icon.png",
        "backgroundImage": "./assets/aulapay-photo-icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.professorpayapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
